# all-in-one-sdk3

./: .gitignore  README.md  pom.xml
platform-sample-jar/: pom.xml
platform-sample-jar/src/main/java/org/alfresco/tutorial/platformsample/: DemoComponent.java  HelloWorldWebScript.java
platform-war/: pom.xml
share-sample-jar/: pom.xml
share-sample-jar/src/main/resources/alfresco/web-extension/site-data/extensions/: aio-share-sample-jar-tutorial-widgets.xml
share-sample-tests-jar/: pom.xml
share-war/: pom.xml
