<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>share-war</artifactId>
    <name>Customized Share WAR - SDK 3</name>
    <description>Customized Share WAR (share.war) with Share JAR modules - part of AIO - SDK 3</description>
    <packaging>war</packaging>

    <parent>
        <groupId>org.alfresco.tutorial</groupId>
        <artifactId>aio</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <!-- The original Share WAR that we want to customize -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>${alfresco.share.war.artifactId}</artifactId>
            <version>${alfresco.share.version}</version>
            <type>war</type>
        </dependency>

        <!-- Demonstrating the dependency / installation of a Share JAR Module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>share-sample-jar</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Bring in the Maven Dependency plugin so we can unpack and store the MANIFEST.MF file.
                     It will be used in the custom Share WAR that is produced by the Maven WAR plugin,
                     it otherwise gets overwritten by the overlay process. -->
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>war</includeTypes>
                            <includeGroupIds>${alfresco.groupId}</includeGroupIds>
                            <includeArtifactIds>${alfresco.share.war.artifactId}</includeArtifactIds>
                            <includes>META-INF/MANIFEST.MF</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- Bring in the MANIFEST.MF file from the original share.war, it contains version information
                         that is needed for it to operate properly -->
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestFile>${project.build.directory}/dependency/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <overlays>
                        <!-- Current project customizations. This is normally empty, since customizations come from the JARS and AMPs -->
                        <overlay/>
                        <!-- The Original Alfresco Share WAR -->
                        <overlay>
                            <groupId>${alfresco.groupId}</groupId>
                            <artifactId>${alfresco.share.war.artifactId}</artifactId>
                            <type>war</type>
                            <!-- To allow inclusion of META-INF -->
                            <excludes/>
                        </overlay>
                        <!-- Add / sort your AMPs here, JARs in the dependency section will be included automatically -->

                    </overlays>
                </configuration>
                <dependencies>
                    <!-- Handle any AMP overlays -->
                    <dependency>
                        <groupId>org.alfresco.maven.plugin</groupId>
                        <artifactId>alfresco-maven-plugin</artifactId>
                        <version>${alfresco.sdk.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>
